VITE_bASE_ROUTE=
VITE_BASE_BACKEND=http://localhost/helpdesk/backend/api/
VITE_BASE_PUBLIC=http://localhost:5173
VITE_BASE_ASSETS=http://localhost/helpdesk/frontend/src/assets
VITE_FILE_PUBLIC=http://localhost/helpdesk/backend/storage/app/public